
T1948 000:238 SEGGER J-Link V4.62 Log File (0001ms, 0086ms total)
T1948 000:238 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0086ms total)
T1948 000:238 Logging started @ 2014-03-22 10:38 (0001ms, 0086ms total)
T1948 000:239 JLINK_SetWarnOutHandler(...) (0000ms, 0086ms total)
T1948 000:239 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0110ms total)
T1948 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0110ms total)
T1948 000:265 JLINK_ExecCommand("ProjectFile = "F:\GoogleSVN\trunk\baseflight\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0110ms total)
T1948 000:265 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0112ms total)
T1948 000:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0112ms total)
T1948 000:267 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0112ms total)
T1948 000:267 JLINK_SetSpeed(2000) (0001ms, 0113ms total)
T1948 000:268 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T1948 000:268 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0113ms total)
T1948 000:268 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T1948 000:268 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0113ms total)
T1948 000:268 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T1948 000:268 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T1948 000:268 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T1948 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0113ms total)
T1948 000:268 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0112ms, 0337ms total)
T1948 000:492 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0112ms, 0449ms total)
T1948 000:610 JLINK_GetFirmwareString(...) (0000ms, 0449ms total)
T1948 009:934 JLINK_IsOpen()  returns 0x01 (0000ms, 0449ms total)
T1948 009:934 JLINK_Close() (0009ms, 0458ms total)
T1948 009:943 JLINK_EMU_SelectByUSBSN(SerialNo = 17935099)  returns 0x00 (0002ms, 0460ms total)
T1948 009:945 JLINK_EnableLog(...) (0000ms, 0460ms total)
T1948 009:945 JLINK_SetWarnOutHandler(...) (0000ms, 0460ms total)
T1948 009:945 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0027ms, 0487ms total)
T1948 009:972 JLINK_SetErrorOutHandler(...) (0000ms, 0487ms total)
T1948 009:972 JLINK_ExecCommand("ProjectFile = "F:\GoogleSVN\trunk\baseflight\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0487ms total)
T1948 009:972 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0490ms total)
T1948 009:975 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0490ms total)
T1948 009:975 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0495ms total)
T1948 009:981 JLINK_SetSpeed(2000) (0001ms, 0496ms total)
T1948 009:982 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0496ms total)
T1948 009:982 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0496ms total)
T1948 009:982 JLINK_GetFirmwareString(...) (0000ms, 0496ms total)
T1948 009:982 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0497ms total)
T1948 009:983 JLINK_GetCompileDateTime() (0000ms, 0497ms total)
T1948 009:983 JLINK_GetFirmwareString(...) (0000ms, 0497ms total)
T1948 009:983 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0497ms total)
T1948 009:983 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0497ms total)
T1948 009:983 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0157ms, 0654ms total)
T1948 010:140 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0657ms total)
T1948 010:146 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T1948 013:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0659ms total)
T1948 013:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0661ms total)
T1948 013:397 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0663ms total)
T1948 013:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0665ms total)
T1948 013:401 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0667ms total)
T1948 013:403 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0669ms total)
T1948 025:102 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0684ms total)
T1948 025:117 JLINK_Close() (0000ms, 0684ms total)
T1948 025:118 JLINK_Close() (0000ms, 0684ms total)
